nohup: ignoring input
ranges: 
 [[-9.04303375 -4.29695879]
 [ 9.29938422 20.75138327]]
AdaptiveMetropolis::init()
initialize
 beta: 0.03373619725628426, vol_range: 459.44715944867545, c_star: 15.500000000000002
initialize_allocated_means multi
initialize done
/data/cyw/MCMCandDPP/Python_code/pp_mix/src/jump/gamma.py:38: RuntimeWarning: invalid value encountered in log
  num = np.log(prop) * nh - u * prop + gamma.logpdf(prop, a=self.alpha, scale=1 / self.beta)
SOMETHING WENT WRONG !!
Running, iter # 200  /  10000
SOMETHING WENT WRONG !!
Running, iter # 400  /  10000
Running, iter # 600  /  10000
Running, iter # 800  /  10000
Running, iter # 1000  /  10000
SOMETHING WENT WRONG !!
SOMETHING WENT WRONG !!
Running, iter # 1200  /  10000
Running, iter # 1400  /  10000
Running, iter # 1600  /  10000
Running, iter # 1800  /  10000
Running, iter # 2000  /  10000
Running, iter # 2200  /  10000
Running, iter # 2400  /  10000
Running, iter # 2600  /  10000
Running, iter # 2800  /  10000
Running, iter # 3000  /  10000
SOMETHING WENT WRONG !!
Running, iter # 3200  /  10000
Running, iter # 3400  /  10000
Running, iter # 3600  /  10000
Running, iter # 3800  /  10000
Running, iter # 4000  /  10000
Running, iter # 4200  /  10000
Running, iter # 4400  /  10000
Running, iter # 4600  /  10000
Running, iter # 4800  /  10000
Running, iter # 5000  /  10000
SOMETHING WENT WRONG !!
Running, iter # 5200  /  10000
SOMETHING WENT WRONG !!
Running, iter # 5400  /  10000
SOMETHING WENT WRONG !!
Running, iter # 5600  /  10000
SOMETHING WENT WRONG !!
Running, iter # 5800  /  10000
Running, iter # 6000  /  10000
Running, iter # 6200  /  10000
Running, iter # 6400  /  10000
Running, iter # 6600  /  10000
Running, iter # 6800  /  10000
Running, iter # 7000  /  10000
Running, iter # 7200  /  10000
Running, iter # 7400  /  10000
Running, iter # 7600  /  10000
Running, iter # 7800  /  10000
Running, iter # 8000  /  10000
Running, iter # 8200  /  10000
Running, iter # 8400  /  10000
SOMETHING WENT WRONG !!
Running, iter # 8600  /  10000
Running, iter # 8800  /  10000
Running, iter # 9000  /  10000
Running, iter # 9200  /  10000
Running, iter # 9400  /  10000
Running, iter # 9600  /  10000
Running, iter # 9800  /  10000
Running, iter # 10000  /  10000
[<pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b20aa90>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b2b5dc0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b20c2e0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b218910>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b21cbb0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b22e670>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b22ee50>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b22e970>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b20da60>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b232370>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b232340>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b232250>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b23d190>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b23d4c0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1d44c0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1d4f40>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1d4d00>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1d4a00>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1d4e50>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1dcf40>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1dcd30>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1dcee0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1e9be0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1e9ac0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1e96d0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1eb490>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1eba30>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1ebaf0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1f0a90>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1f01c0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1f0550>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1f0ee0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1e45b0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1e4ca0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b23d7f0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1e0070>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1e0910>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1e04c0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1f22e0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1f2700>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1f2490>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1ef2e0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1efee0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1efbe0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1da940>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1ef640>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1da550>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1e4550>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1f7d90>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1f79d0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1da760>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1fe3a0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1feaf0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1fe430>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1fb9d0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1fb160>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1fb490>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1f6b50>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1f6b20>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1f62e0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1f6880>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b182640>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b182820>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1f7fd0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b193df0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b193ee0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b193e80>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b189d60>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1893a0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b189e20>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b190b80>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b190190>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b190dc0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b190700>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b183460>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b183940>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b183b50>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b19ad00>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b19aee0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b19ac40>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1a27f0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1a24f0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1a2a60>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1a74c0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1a7dc0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1a7130>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1a76d0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1a55b0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1a5a60>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1a5e50>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b188b20>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b188f70>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b188be0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1b54c0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1b5ca0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1b5730>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1b45e0>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1b4d30>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b1b4430>, <pp_mix.src.proto.proto.MultivariateMixtureState object at 0x7f3a3b19fb80>]
